*{  
    margin-top: 0;
    background-image: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)), url(./img/530648.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
h3{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}
.formulario {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    width: 450px;
    padding: 40px 40px 40px 40px;
    background: rgba(5, 7, 12, 0.40);
    color: aliceblue;
}
#cotizador {
    background-color: black;
    color: aliceblue;
    font-size: 20px;
    border-radius: 12px;
    transition: 0.8s;
}
#cotizador:hover {
    background: gray;
}
input {
    background: rgba(5, 7, 12, 0.20);
}
#valor {
    color: aliceblue;
    font-size: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;

}
th,td{
    padding: 10px;
}
th{
    text-align: left;
}
a{
    color: aliceblue;
    transition: 0.8s;
}
a:hover{
    background: rgb(129, 119, 119);
}
.nav-menu{ 
    justify-content: space-around;
    width: auto;
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
body{
    background-color: lightgrey;
    font-family: sans-serif;
  }
  
  .container{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
  }
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }
p{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
