<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversor de moneda</title>
    <link rel="stylesheet" href="./formulario.css">
</head>
<body>
  <br><br>
    <h3>casa de la moneda</h3>
    <div class="container">
        <nav class="nav-main">
            <ul class="nav-menu">
                <li>
                    <a href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="#">contacto</a>
                </li>
                <li>
                    <a href="./tabla.html">Tablas</a>
                </li>
            </ul>
        </nav>
    </div>
    <br><br>
    <p>NOTICIAS DE HOY</p>
    <div class="container">
        <ul class="slider">
          <li id="slide1">
            <img src="img/530648.webp">
          </li>
          <li id="slide2">
            <img src="../img/DpLPQljWwAAo1Su.jpg large.jpeg">
          </li>
          <li id="slide3">
            <img src="../img/maxresdefault.jpg"> 
          </li>
        </ul>
        
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
        </ul>
        
      </div>
</body>
</html>