<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversor de moneda</title>
    <link rel="stylesheet" href="./formulario.css">
</head>
<body>
</html>
<br><br>
<h3>casa de la moneda</h3>
<div class="container">
    <nav class="nav-main">
        <ul class="nav-menu">
            <li>
                <a href="./index.html">inicio</a>
            </li>
            <li>
                <a href="#">contacto</a>
            </li>
            <li>
                <a href="./noticias.html">noticias</a>
            </li>
        </ul>
    </nav>
</div>
    <img src="./img/tabla1_Cual-es-el-valor-del-dolar.png" alt="">
</body>